cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "neural_priors_gym: A place to train your neural priors"
version: 0.0.1
repository-code: "https://github.com/nuclear-multimessenger-astronomy/neural_priors_gym"
license: MIT
authors:
  - family-names: ThibeauWouters
    given-names: ThibeauWouters
    email: thibeauwouters@gmail.com
preferred-citation:
  type: article
  title: "YOUR PAPER TITLE"
  authors:
    - family-names: ThibeauWouters
      given-names: ThibeauWouters
  doi: "YOUR_DOI"
  journal: "YOUR_JOURNAL"
  year: 2025
  url: "https://arxiv.org/abs/YOUR_ARXIV_ID"
